DEF;0031;INT-EUROPE
DEF;0033;INT-EUROPE
DEF;0034;INT-EUROPE
DEF;00352;INT-EUROPE
DEF;0039;INT-EUROPE
DEF;0041;INT-EUROPE
DEF;0043;INT-EUROPE
DEF;0044;INT-EUROPE
DEF;0045;INT-EUROPE
DEF;0046;INT-EUROPE
DEF;0047;INT-EUROPE
DEF;0048;INT-EUROPE
DEF;0049;INT-EUROPE
DEF;00;INT-OTHER
DEF;01;NAT-GEO
DEF;02;NAT-GEO
DEF;03;NAT-GEO
DEF;042;NAT-GEO
DEF;043;NAT-GEO
DEF;046;NAT-MOB
DEF;047;NAT-MOB
DEF;048;NAT-MOB
DEF;049;NAT-MOB
DEF;05;NAT-GEO
DEF;06;NAT-GEO
DEF;070;NAT-PRS
DEF;071;NAT-GEO
DEF;077;NAT-M2M
DEF;078;NAT-NRS
DEF;0800;NAT-FRS
DEF;088;NAT-VPN
DEF;08;NAT-GEO
DEF;090;NAT-PRS
DEF;097;NAT-B1
DEF;098;NAT-VPN
DEF;099;NAT-B2
DEF;09;NAT-GEO
