#GROUP;PREFIX;DESTINATION
DEF;0031;INT-NL
DEF;0033;INT-FR
DEF;0034;INT-ES
DEF;00352;INT-LU
DEF;0039;INT-IT
DEF;0041;INT-CH
DEF;0043;INT-AT
DEF;0044;INT-UK
DEF;0045;INT-DK
DEF;0046;INT-SE
DEF;0047;INT-NO
DEF;0048;INT-PL
DEF;0049;INT-DE
DEF;00;INT-OTHER
DEF;01;NAT-GEO
DEF;02;NAT-GEO
DEF;03;NAT-GEO
DEF;042;NAT-GEO
DEF;043;NAT-GEO
DEF;046;NAT-MOB
DEF;047;NAT-MOB
DEF;048;NAT-MOB
DEF;049;NAT-MOB
DEF;05;NAT-GEO
DEF;06;NAT-GEO
DEF;070;NAT-PRS
DEF;071;NAT-GEO
DEF;077;NAT-M2M
DEF;078;NAT-NRS
DEF;0800;NAT-FRS
DEF;088;NAT-VPN
DEF;08;NAT-GEO
DEF;090;NAT-PRS
DEF;097;NAT-B1
DEF;098;NAT-VPN
DEF;099;NAT-B2
DEF;09;NAT-GEO
DEF;;UNKNOWN
