#SERVICE;DIRECTION;TYPE;FROM_ZONE;TO_ZONE;PRICE_GROUP
SMS;.*;PREMIUM;.*;.*;SMS_PREMIUM
#NATIONAL
SMS;OUTGOING;.*;NATIONAL;NATIONAL;SMS_NATIONAL
#INTERNATIONAL
SMS;OUTGOING;.*;NATIONAL;EUROPE;SMS_INTL_EUROPE
SMS;OUTGOING;.*;NATIONAL;WORLD1;SMS_INTL_WORLD1
SMS;OUTGOING;.*;NATIONAL;WORLD1;SMS_INTL_WORLD2
SMS;OUTGOING;.*;NATIONAL;WORLD1;SMS_INTL_USA
#ROAMING FROM EUROPE
SMS;OUTGOING;.*;EUROPE;EUROPE;SMS_ROAMING_EUROPE_EUROPE
SMS;OUTGOING;.*;EUROPE;WORLD1;SMS_ROAMING_EUROPE_WORLD1
SMS;OUTGOING;.*;EUROPE;WORLD2;SMS_ROAMING_EUROPE_WORLD2
SMS;OUTGOING;.*;EUROPE;USA;SMS_ROAMING_EUROPE_USA
#ROAMING FROM WORLD1
SMS;OUTGOING;.*;WORLD1;EUROPE;SMS_ROAMING_WORLD1_EUROPE
SMS;OUTGOING;.*;WORLD1;WORLD1;SMS_ROAMING_WORLD1_WORLD1
SMS;OUTGOING;.*;WORLD1;WORLD2;SMS_ROAMING_WORLD1_WORLD2
SMS;OUTGOING;.*;WORLD1;USA;SMS_ROAMING_WORLD1_USA
#ROAMING FROM WORLD2
SMS;OUTGOING;.*;WORLD2;EUROPE;SMS_ROAMING_WORLD2_EUROPE
SMS;OUTGOING;.*;WORLD2;WORLD1;SMS_ROAMING_WORLD2_WORLD1
SMS;OUTGOING;.*;WORLD2;WORLD2;SMS_ROAMING_WORLD2_WORLD2
SMS;OUTGOING;.*;WORLD2;USA;SMS_ROAMING_WORLD2_USA
#ROAMING FROM USA
SMS;OUTGOING;.*;USA;EUROPE;SMS_ROAMING_USA_EUROPE
SMS;OUTGOING;.*;USA;WORLD1;SMS_ROAMING_USA_WORLD1
SMS;OUTGOING;.*;USA;WORLD2;SMS_ROAMING_USA_WORLD2
SMS;OUTGOING;.*;USA;USA;SMS_ROAMING_USA_USA
#INCOMING
SMS;INCOMING;.*;.*;.*;SMS_FREE
#### DATA ###
DATA;(.*|^$);(.*|^$);NATIONAL;(.*|^$|null);DATA_NATIONAL
DATA;(.*|^$);(.*|^$);EUROPE;(.*|^$|null);DATA_ROAMING_EUROPE
DATA;(.*|^$);(.*|^$);WORLD1;(.*|^$|null);DATA_ROAMING_WORLD1
DATA;(.*|^$);(.*|^$);WORLD2;(.*|^$|null);DATA_ROAMING_WORLD2
DATA;(.*|^$);(.*|^$);USA;(.*|^$|null);DATA_ROAMING_USA