#PRICE_GROUP;PRICE_MODEL;RUM;RESOURCE;RATING_TYPE;IMPACTED_RESOURCE_COUNTER
FIXED;DEFAULT_SETUP;DUR;EUR;EVENT;978
FIXED;FIXED_MINUTE;DUR;EUR;TIERED;978
MOBILE;DEFAULT_SETUP;DUR;EUR;EVENT;978
MOBILE;MOBILE_MINUTE;DUR;EUR;TIERED;978
BENELUX;DEFAULT_SETUP;DUR;EUR;EVENT;978
BENELUX;BENELUX_MINUTE;DUR;EUR;TIERED;978
EUROPE;DEFAULT_SETUP;DUR;EUR;EVENT;978
EUROPE;EUROPE_MINUTE;DUR;EUR;TIERED;978
PREMIUM;DEFAULT_SETUP;DUR;EUR;EVENT;978
PREMIUM;PREMIUM_MINUTE;DUR;EUR;TIERED;978
FREE;FREE;DUR;EUR;EVENT;978
###### SMS ####
SMS_FREE;SMS_FREE;EVT;EUR;EVENT;978
######## PREMIUM  ######
SMS_PREMIUM;SMS_PREMIUM;RETAIL;EUR;EVENT;978
######## NATIONAL ######
SMS_NATIONAL;SMS_NAT;EVT;EUR;EVENT;978
######## INTERNATIONAL ######
SMS_INTL_EUROPE;SMS_INTL_EUROPE;EVT;EUR;EVENT;978
SMS_INTL_WORLD1;SMS_INTL_WORLD1;EVT;EUR;EVENT;978
SMS_INTL_WORLD2;SMS_INTL_WORLD2;EVT;EUR;EVENT;978
SMS_INTL_USA;SMS_INTL_USA;EVT;EUR;EVENT;978
######## ROAMING FROM EUROPE ######
SMS_ROAMING_EUROPE_EUROPE;SMS_ROAMING_EUROPE_EUROPE;EVT;EUR;EVENT;978
SMS_ROAMING_EUROPE_WORLD1;SMS_ROAMING_EUROPE_WORLD;EVT;EUR;EVENT;978
SMS_ROAMING_EUROPE_WORLD2;SMS_ROAMING_EUROPE_WORLD;EVT;EUR;EVENT;978
SMS_ROAMING_EUROPE_USA;SMS_ROAMING_EUROPE_USA;EVT;EUR;EVENT;978
######## ROAMING FROM WORLD1 ######
SMS_ROAMING_WORLD1_EUROPE;SMS_ROAMING_WORLD1_EUROPE;EVT;EUR;EVENT;978
SMS_ROAMING_WORLD1_WORLD1;SMS_ROAMING_WORLD1_WORLD1;EVT;EUR;EVENT;978
SMS_ROAMING_WORLD1_WORLD2;SMS_ROAMING_WORLD1_WORLD2;EVT;EUR;EVENT;978
SMS_ROAMING_WORLD1_USA;SMS_ROAMING_WORLD1_USA;EVT;EUR;EVENT;978
######## ROAMING FROM WORLD2 ######
SMS_ROAMING_WORLD2_EUROPE;SMS_ROAMING_WORLD2_EUROPE;EVT;EUR;EVENT;978
SMS_ROAMING_WORLD2_WORLD1;SMS_ROAMING_WORLD2_WORLD1;EVT;EUR;EVENT;978
SMS_ROAMING_WORLD2_WORLD2;SMS_ROAMING_WORLD2_WORLD2;EVT;EUR;EVENT;978
SMS_ROAMING_WORLD2_USA;SMS_ROAMING_WORLD2_USA;EVT;EUR;EVENT;978
######## ROAMING FROM USA ######
SMS_ROAMING_USA_EUROPE;SMS_ROAMING_USA_EUROPE;EVT;EUR;EVENT;978
SMS_ROAMING_USA_WORLD1;SMS_ROAMING_USA_WORLD1;EVT;EUR;EVENT;978
SMS_ROAMING_USA_WORLD2;SMS_ROAMING_USA_WORLD2;EVT;EUR;EVENT;978
SMS_ROAMING_USA_USA;SMS_ROAMING_USA_USA;EVT;EUR;EVENT;978
###### DATA ######
DATA_NATIONAL;DATA_NATIONAL;SIZE;EUR;EVENT;978
DATA_ROAMING_EUROPE;DATA_NATIONAL;SIZE;EUR;EVENT;978
DATA_ROAMING_WORLD1;DATA_ROAMING_WORLD1;SIZE;EUR;EVENT;978
DATA_ROAMING_WORLD2;DATA_ROAMING_WORLD2;SIZE;EUR;EVENT;978
DATA_ROAMING_USA;DATA_ROAMING_USA;SIZE;EUR;EVENT;978